{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"file_exclude_patterns": ["*.pyc"],
			"folder_exclude_patterns": ["output", ".ve", ".tox", ".env", ".gists", ".junk", ".cache", "cache"]
		}

	]
}
